<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .calculator-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .results-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        
        .result-box {
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            padding: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .twint-toggle,
        .caution-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Cost Calculator</h1>
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="calculator-container">
                    <form id="cost-calculator">
                        <!-- Form fields -->
                        <div class="form-group">
                            <label for="initialPrice">Initial Price</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">CHF</span>
                                </div>
                                <input type="number" class="form-control" id="initialPrice" value="2500" min="0" step="0.01" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="option1">Option 1</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">CHF</span>
                                </div>
                                <input type="number" class="form-control" id="option1" value="0" min="0" step="0.01" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="option2">Option 2</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">CHF</span>
                                </div>
                                <input type="number" class="form-control" id="option2" value="0" min="0" step="0.01" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="option3">Option 3</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">CHF</span>
                                </div>
                                <input type="number" class="form-control" id="option3" value="0" min="0" step="0.01" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recycle">Recycle (m3)</label>
                            <input type="number" class="form-control" id="recycle" value="0" min="0" step="1" oninput="updateRecycleValue()" required>
                        </div>
                        <div class="form-group">
                            <label>Recycle Cost</label>
                            <p id="recycleCost" class="form-control-plaintext">CHF 0.00</p>
                        </div>
                        <div class="form-group caution-toggle">
                            <label class="mr-4">Caution</label>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="cautionSwitch" onchange="toggleCaution()">
                                <label class="custom-control-label" for="cautionSwitch"></label>
                            </div>
                        </div>
                        <div class="form-group twint-toggle">
                            <label class="mr-4">Payment TWINT (+1.3%)</label>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="twintSwitch" onchange="toggleTwint()">
                                <label class="custom-control-label" for="twintSwitch"></label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-block" onclick="calculateCost()">Calculate</button>
                    </form>
                </div>
                <div id="results" class="results-container mt-4">
                    <!-- The results will be displayed here -->
                </div>
            </div>
        </div>

    </div>
</body>

</html>